<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First Web Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a beginner webpage">
    <meta name="author" content="Kitivo" 
    
    <nav>

    <a href="about">About Us</a> |

    <a href="services">Services</a>

    </nav>

</head>

<body>

    <section id="about">

        <h2>👋 About Us
        </h2>
        <p>We’re here to teach you HTML5 the fun way! 🎉</p>

    </section>

    <!-- Headings-->
    <h1>This is a beginner webpage</h1>

    <!--This is a paragrsph-->
    <h2>This is the beginning of the body content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <!--Link defined by anchor tags-->
    <h3>Inserting Links</h3>
    <a href="https://google.com">Click here to visit Google page</a>
    <br />

    <!--Internal Images-->
    <h4>Inserting Images</h4>
    <img src="logo.png" alt="This is my logo and brand" width="450" height="450">
    <br />
    <!--External Image-->
    <img src="https://images.pexels.com/photos/33031105/pexels-photo-33031105.jpeg"
        alt="This is an image from another website" width="450" height="450">
    <!--Orderd lists-->
    <h5>Working with lists</h5>
    <ol type="a">
        <li>Item 1</li>
        <li>item 2</li>
        <li>Item 3</li>
    </ol>

    <!--Orderd lists-->
    <ul type="square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!--Forms-->
    <h6>Working with Forms</h6>
    <form action="/location" method="GET/POST">
        <label for="name">Name: </label>
        <input type="text" id="name">
        <br />
        <label for="name">Email: </label>
        <input type="email" id="email">
        <br />
        <label for="name">Password: </label>
        <input type="password" id="password">
        <br />
        <button type="submit">Submit</button>
    </form>

      <footer>

        <p>© 2024 HTML TWIGA SAVANNAH</p>

    </footer> 
</body>

</html>